# PasswordManagerDotNet

./: .gitignore
BlazorServerPasswordManager/: BlazorServerPasswordManager.csproj  BlazorServerPasswordManager.sln  Program.cs
BlazorServerPasswordManager/Authentication/: CustomAuthenticationStateProvider.cs  UserAccount.cs  UserSession.cs
BlazorServerPasswordManager/Components/: App.razor  Routes.razor  _Imports.razor
BlazorServerPasswordManager/Components/Layout/: NavMenu.razor
BlazorServerPasswordManager/Components/Pages/: Home.razor
BlazorServerPasswordManager/Components/Pages/Account/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
BlazorServerPasswordManager/Components/Pages/PasswordTable/: PasswordTable.razor  PasswordTable.razor.cs
BlazorServerPasswordManager/Components/Pages/Settings/: Settings.razor  Settings.razor.cs
BlazorServerPasswordManager/Components/Pages/Shared/: LoginDisplay.razor  ModalDialog.razor
BlazorServerPasswordManager/Contexts/: EncryptionContext.cs  PasswordAccountContext.cs  PasswordmanagerAccount.cs  PasswordmanagerUser.cs  Role.cs  Userrole.cs  Usertoken.cs
BlazorServerPasswordManager/Interfaces/: IAccountRepository.cs  IPasswordManagerAccountRepository.cs
BlazorServerPasswordManager/Models/: AccessToken.cs  AccountProviders.cs  AuthStatusModel.cs  DeleteUserProfileStatus.cs  EditAccountModel.cs  EmailConfirmStatus.cs  LoginModel.cs  PasswordAccountModel.cs  PasswordsMapper.cs  TokenGenerator.cs  UploadEnum.cs  UploadStatus.cs  UserModel.cs  ValidateModel.cs
BlazorServerPasswordManager/Properties/: launchSettings.json
BlazorServerPasswordManager/Repositories/: AccountRepository.cs  PasswordManagerAccountRepository.cs
MVC_RazorComp_PasswordManager/: MVC_RazorComp_PasswordManager.csproj  MVC_RazorComp_PasswordManager.sln  Program.cs  _Imports.razor
MVC_RazorComp_PasswordManager/BlazorComponents/: Counter.razor  EditProfile.razor  Login.razor  ModalDialog.razor  PasswordTable.razor  PasswordTable.razor.cs  Register.razor  Settings.razor
MVC_RazorComp_PasswordManager/Contexts/: ContactDb.cs  EncryptionContext.cs  PasswordAccountContext.cs  PasswordmanagerAccount.cs  PasswordmanagerUser.cs  Role.cs  Userrole.cs  Usertoken.cs
MVC_RazorComp_PasswordManager/Controllers/: AccountController.cs  HomeController.cs
MVC_RazorComp_PasswordManager/Interfaces/: IAccountRepository.cs  IPasswordManagerAccountRepository.cs
MVC_RazorComp_PasswordManager/Models/: AccessToken.cs  AccountProviders.cs  AuthStatusModel.cs  DeleteUserProfileStatus.cs  EditAccountModel.cs  EmailConfirmStatus.cs  ErrorViewModel.cs  LoginModel.cs  PasswordAccountModel.cs  PasswordsMapper.cs  RegisterModel.cs  TokenGenerator.cs  UploadEnum.cs  UploadStatus.cs  UserModel.cs  ValidateModel.cs
MVC_RazorComp_PasswordManager/Repositories/: AccountRepository.cs  PasswordManagerAccountRepository.cs
MVC_RazorComp_PasswordManager/SQL_Tables/: tables.sql
MVC_RazorComp_PasswordManager/Utils/: Helpers.cs  Roles.cs  TempDataConstants.cs  TempDataKeys.cs
MVC_RazorComp_PasswordManager/Views/: _ViewImports.cshtml
MVC_RazorComp_PasswordManager/Views/Account/: ConfirmEmail.cshtml  EditProfile.cshtml  Login.cshtml
MVC_RazorComp_PasswordManager/Views/Home/: Index.cshtml  Settings.cshtml
MVC_RazorComp_PasswordManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MVC_RazorComp_PasswordManager/wwwroot/css/: Standard.css
MVC_RazorComp_PasswordManager/wwwroot/js/: site.js
PasswordBase/PasswordBase/: PasswordBase.csproj  Program.cs  appsettings.json
PasswordBase/PasswordBase/Components/: App.razor  _Imports.razor
PasswordBase/PasswordBase/Components/Layout/: NavMenu.razor
PasswordBase/PasswordBase/Contexts/: PasswordDbContext.cs
PasswordBase/PasswordBase/Properties/: launchSettings.json
PasswordManager/PasswordManager/: PasswordManager.csproj  Program.cs  appsettings.json
PasswordManager/PasswordManager.Client/: PasswordManager.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
PasswordManager/PasswordManager.Client/Pages/PasswordTable/: PasswordTable.razor  PasswordTable.razor.cs
PasswordManager/PasswordManager.Client/Pages/Settings/: Settings.razor.cs
PasswordManager/PasswordManager.Client/Pages/Shared/: AuthenticationErrorModal.razor
PasswordManager/PasswordManager.Client/Services/: PasswordAccountApiService.cs
PasswordManager/PasswordManager/Components/: App.razor  _Imports.razor
PasswordManager/PasswordManager/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
PasswordManager/PasswordManager/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
PasswordManager/PasswordManager/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  (+4 more)
PasswordManager/PasswordManager/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
PasswordManager/PasswordManager/Components/Layout/: NavMenu.razor
PasswordManager/PasswordManager/Components/Pages/Template/: Template.razor.cs
PasswordManager/PasswordManager/Contexts/: EncryptionContext.cs
PasswordManager/PasswordManager/Controllers/: PasswordManagerController.cs
PasswordManager/PasswordManager/Data/: ApplicationDbContext.cs  ApplicationUser.cs  PasswordAccountContext.cs
PasswordManager/PasswordManager/Data/Migrations/: 20231208212134_Initial.Designer.cs  20231208212134_Initial.cs  ApplicationDbContextModelSnapshot.cs
PasswordManager/PasswordManager/Properties/: launchSettings.json
PasswordManager/PasswordManager/Repositories/: PasswordManagerAccountRepository.cs
(+25 files in other folders)
